# jisc-test

./: README.md
oa-interview-test-backend/: README.md  pom.xml
oa-interview-test-backend/src/main/java/net/openathens/journal/: JournalApplication.java
oa-interview-test-backend/src/main/java/net/openathens/journal/config/: WebConfig.java
oa-interview-test-backend/src/main/java/net/openathens/journal/domain/: ArticlesDO.java
oa-interview-test-backend/src/main/java/net/openathens/journal/persistence/: InMemoryDB.java
oa-interview-test-backend/src/main/java/net/openathens/journal/rest/: GlobalExceptionHandler.java  JournalsController.java
oa-interview-test-backend/src/main/java/net/openathens/journal/security/: ApiKeyConstants.java
oa-interview-test-backend/src/main/java/net/openathens/journal/types/rest/: CreateJournalRequest.java  JournalResponse.java  JournalResponseList.java
oa-interview-test-backend/src/main/java/net/openathens/journal/types/transfer/: JournalTO.java
oa-interview-test-backend/src/main/resources/: application.yaml  db.json
oa-interview-test-backend/src/test/java/net/openathens/journal/domain/: ArticlesDOTest.java
oa-interview-test-backend/src/test/java/net/openathens/journal/persistence/: InMemoryDBTest.java
oa-interview-test-backend/src/test/java/net/openathens/journal/rest/: JournalsControllerTest.java
oa-interview-test-backend/src/test/java/net/openathens/journal/security/: ApiKeyConstantsTest.java
oa-interview-test-backend/src/test/java/net/openathens/journal/types/rest/: CreateJournalRequestTest.java
oa-interview-test-frontend-e2e/: README.md  angular.json  cucumber.js  package-lock.json  package.json  proxy.conf.local.json  tsconfig.json
oa-interview-test-frontend-e2e/e2e/features/: add_journal.feature  example.feature
oa-interview-test-frontend-e2e/e2e/pages/: ExamplePage.ts
oa-interview-test-frontend-e2e/e2e/step_definitions/: add_journal.steps.ts  example.steps.ts
oa-interview-test-frontend-e2e/e2e/support/: hooks.ts  world.ts
oa-interview-test-frontend-e2e/src/app/: app.component.html  app.component.spec.ts  app.component.ts
oa-interview-test-frontend-e2e/src/app/core/: journals.service.spec.ts  journals.service.ts
oa-interview-test-frontend-e2e/src/app/types/: journal.ts
oa-interview-test-frontend-e2e/src/app/ui/add-journal-form/: add-journal-form.component.html  add-journal-form.component.spec.ts  add-journal-form.component.ts
